user root;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # https://nginx-playground.wizardzines.com/#eyJuZ2lueF9jb25maWciOiJ3b3JrZXJfcHJvY2Vzc2VzICAxO1xud29ya2VyX3JsaW1pdF9ub2ZpbGUgODE5MjtcblxuZXZlbnRzIHtcbiAgd29ya2VyX2Nvbm5lY3Rpb25zICA0MDk2O1xufVxuXG5odHRwIHtcbiAgaW5jbHVkZSAgICAvZXRjL25naW54L21pbWUudHlwZXM7XG4gIGluZGV4ICAgIGluZGV4Lmh0bWwgaW5kZXguaHRtIGluZGV4LnBocDtcblxuICBzZXJ2ZXIgeyAjIHJldmVyc2UgcHJveHkgZm9yIGEgbG9jYWwgaHR0cGJpblxuICAgIGxpc3RlbiAgICAgICAgICA4MDtcbiAgICBzZXJ2ZXJfbmFtZSAgICAgaHR0cC5iaW47XG4gICAgYWNjZXNzX2xvZyAgICAgIC9kZXYvbnVsbDtcbiAgICBcbiAgICByZXdyaXRlIF4uKigvYWxwaW5lLykuKm9wZW5qZGstKFxcZCspLiokIC9kYXRhLyQyLWpkay1hbHBpbmUzLjE0LnRhci5nejtcbiAgICByZXdyaXRlIF4uKm9wZW5qZGstKFxcZCspLiokIC9kYXRhLyQxLWpkay1zbGltLWJ1bGxzZXllLnRhci5nejtcbiAgICBcbiAgICByZXdyaXRlIF4uKigvYWxwaW5lLykuKk9wZW5KREsoXFxkKylVLShcXHdcXHdcXHcpLiokIC9kYXRhLyQyLSQzLWFscGluZTMuMTQudGFyLmd6O1xuICAgIHJld3JpdGUgXi4qT3BlbkpESyhcXGQrKVUtKFxcd1xcd1xcdykuKiQgL2RhdGEvJDEtJDItc2xpbS1idWxsc2V5ZS50YXIuZ3o7XG4gICAgXG4gICAgbG9jYXRpb24gL2RhdGEge1xuICAgIFx0YWRkX2hlYWRlciBDb250ZW50LVR5cGUgdGV4dC9wbGFpbjtcbiAgICBcdHJldHVybiAyMDAgJHVyaTsgICAgXG4gICAgfVxuICB9XG59IiwiY3VybF9jb21tYW5kIjoiaHR0cCAtLXByZXR0eSBmb3JtYXQgZ2V0IGh0dHA6Ly9sb2NhbGhvc3Q6ODAvQWRvcHRPcGVuSkRLL29wZW5qZGsxMS11cHN0cmVhbS1iaW5hcmllcy9yZWxlYXNlcy9kb3dubG9hZC9qZGstMTEuMC4xNC4xJTJCMS9PcGVuSkRLMTFVLWpyZV94NjRfbGludXhfMTEuMC4xNC4xXzEudGFyLmd6XG4ifQ==
	server {
        listen 80;
        listen 443 ssl;
        server_name _;

        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;

        root /;

        # https://www.nginx.com/blog/creating-nginx-rewrite-rules/ using rewrites

        rewrite ^.*(/alpine/).*openjdk-(\d+).*$ /data/$2-jdk-alpine3.14.tar.gz;
        rewrite ^.*openjdk-(\d+).*$ /data/$1-jdk-slim-bullseye.tar.gz;
        
        rewrite ^.*(/alpine/).*OpenJDK(\d+)U-(\w\w\w).*$ /data/$2-$3-alpine3.14.tar.gz;
        rewrite ^.*OpenJDK(\d+)U-(\w\w\w).*$ /data/$1-$2-slim-bullseye.tar.gz;
    
		location /data {
		}
        location / {
        }
	}

}
